# VisualStudioTemplate

./: .gitignore  README.md
DotnetCore-2.1/IdentityUI/IdentityUI/: IdentityUI.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCore-2.1/IdentityUI/IdentityUI/Areas/Identity/: IdentityHostingStartup.cs
DotnetCore-2.1/IdentityUI/IdentityUI/Controllers/: HomeController.cs
DotnetCore-2.1/IdentityUI/IdentityUI/Data/: ApplicationDbContext.cs
DotnetCore-2.1/IdentityUI/IdentityUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetCore-2.1/IdentityUI/IdentityUI/Models/: ErrorViewModel.cs
DotnetCore-2.1/IdentityUI/IdentityUI/Properties/: launchSettings.json
DotnetCore-2.1/MvcAspNetWeb-Individual/: MvcAspNetWeb-Individual.csproj  Program.cs  Startup.cs
DotnetCore-2.1/MvcAspNetWeb-Individual/Controllers/: HomeController.cs
DotnetCore-2.1/MvcAspNetWeb-Individual/Data/: ApplicationDbContext.cs
DotnetCore-2.1/MvcAspNetWeb-Individual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetCore-2.1/MvcAspNetWeb-Individual/Models/: ErrorViewModel.cs
DotnetCore-2.1/MvcAspNetWeb-Individual/Properties/: launchSettings.json
DotnetCore-2.1/MvcAspNetWeb-Individual/Views/: _ViewImports.cshtml
DotnetCore-2.1/MvcAspNetWeb-Individual/Views/Shared/: _Layout.cshtml
DotnetCore-2.2/MvcWizard/MvcWizard/: MvcWizard.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCore-2.2/MvcWizard/MvcWizard/Controllers/: HomeController.cs
DotnetCore-2.2/MvcWizard/MvcWizard/Data/: ApplicationDbContext.cs
DotnetCore-2.2/MvcWizard/MvcWizard/Models/: ErrorViewModel.cs
DotnetCore-2.2/MvcWizard/MvcWizard/Properties/: launchSettings.json
DotnetCore-2.2/MvcWizard/MvcWizard/Views/: _ViewImports.cshtml
(+187 files in other folders)
